{
  "compilerOptions": {
    "outDir": "build/lib",
    "module": "esnext",
    "target": "es2017",
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2017"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "declaration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "types/**/*",
    "src/**/*",
    "test/**/*",
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts"
  ]
}
